apiVersion: v1
kind: Secret
metadata:
  name: mongodb-users-secret
  namespace: pacmangit
type: Opaque 
data:
  database-admin-password: ZjE5N2NjMjA4MzA3ZjgyZTJlMGRlNjhiNzgxZjdhMTI4Y2Y2YTk4ZWVkM2UzOGUxMGZjZjIzMDljNmU5MTQ1NQo=
  database-name: YjhlZWM3NjgtYzQ4ZC00MDIyLTljMzItYjYwODNhZmVkMGM5LTAuYm5nZmxmN2Ywa3RrbWtkbDNqaGcuZGF0YWJhc2VzLmFwcGRvbWFpbi5jbG91ZAo=
  database-password: cGlua3k=
  database-user: aWJtX2Nsb3VkXzgyZDI3NTMxXzUyOTBfNGE1OV9iMWM0XzVjYmVmMTE1NGVhMwo=
  keyfile-value: cjNkaDR0Cg==
